secrets = {
  db_password = {
    description = "The password for the database"
    value       = "password"
  },
  api_key = {
    description = "The API key for external service"
    value       = "apikey123"
  },
  admin_password = {
    description = "The admin password for the application"
    value       = "adminpass"
  },
  admin_token = {
    description = "The admin token for the application"
    value       = "admintoken"
  },
  smtp_password = {
    description = "The SMTP password for email service"
    value       = "smtppass"
  }
}